{
    "name": "pagerange/auth",
    "description": "Simple Authentication Module",
    "license": "MIT",
    "keywords": ["auth", "authentication", "login", "logout"],
    "authors": [
        {
            "name": "Seve George",
            "email": "steve@glort.com"
        }
    ],
    "repositories" : [
      "type" : "vcs",
      "url" : "git@bitbucket.org:pagerange/session.git"
    ],
    "require": {
      "pagerange/session" : "dev-master"
      },
    "require-dev": {
      },
    "autoload": {
        "psr-0" : {
          "Pagerange\\Auth" : "src"
        }
    }
}
